{
  "name": "roguewar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:test": "tsc -b && cross-env VITE_ENABLE_STATE_TEST=true vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "axios": "^1.13.5",
    "konva": "^9.3.18",
    "localforage": "^1.10.0",
    "lucide-react": "^0.515.0",
    "match-sorter": "^8.3.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-axios": "^2.0.6",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-konva": "18",
    "react-router-dom": "^7.15.1",
    "react-select": "^5.10.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "18.2.42",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^8.0.1",
    "vitest": "^4.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "sh .githooks/pre-commit",
    "pre-push": "bash scripts/pre-push.sh"
  },
  "resolutions": {
    "minimatch": "^3.1.3",
    "rollup": "^4.59.0",
    "ajv": "6.14.0",
    "flatted": "3.4.2",
    "glob": "^10.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
